{
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": null
    },
    "Token": {
        "ValidIssuer": null,
        "ValidAudience": null
    }
}
