{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NewsDb;Trusted_Connection=True;"
    },
    "Token": {
        "ValidIssuer": "https://localhost:7021",
        "ValidAudience": "https://localhost:7021"
    },
    "ClientAppUrl": "https://localhost:4200"
}
